{
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
                {
                        "type": "java",
                        "name": "Launch Current File",
                        "request": "launch",
                        "mainClass": "${file}"
                },
                {
                        "type": "java",
                        "name": "Launch GameControler",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.III_Usar_dos_capas_Logicas.Soluciones_Propias.sieteymediosolution.sieteymedia.GameControler",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch InterfaceConsola",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.III_Usar_dos_capas_Logicas.Soluciones_Propias.sieteymediosolution.sieteymedia.InterfaceConsola",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E1",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E1",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E10",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E10",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E2",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E2",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E3",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E3",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E4",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E4",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E5",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E5",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E6",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E6",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E7",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E7",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E8",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E8",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4A_E9",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4A.Ejercicio_U4_B4A_E9",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_4_B4B_E1",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4B.Ejercicio_4_B4B_E1",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_4_B4B_E2",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4B.Ejercicio_4_B4B_E2",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4C_E1",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4C.Ejercicio_U4_B4C_E1",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4C_E2",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4C.Ejercicio_U4_B4C_E2",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4D_E1",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4D.Ejercicio_U4_B4D_E1",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4D_E2",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4D.Ejercicio_U4_B4D_E2",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_U4_B4D_E3",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_B4D.Ejercicio_U4_B4D_E3",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch Ejercicio_1_Banner",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.IV_Array_Multidimensionales.Soluciones_Propias.U4_Ejercicios_Entrega_Matriz_Multi.Ejercicio_1_Banner",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch AceptaReto_Ej1_num_376",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.V_Acepta_El_Reto_arrays_1_dimension.Soluciones_Propias.AceptaReto_Ej1_num_376",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch AceptaReto_Ej2_num_161",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.V_Acepta_El_Reto_arrays_1_dimension.Soluciones_Propias.AceptaReto_Ej2_num_161",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch AceptaReto_Ej3_num_152",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.V_Acepta_El_Reto_arrays_1_dimension.Soluciones_Propias.AceptaReto_Ej3_num_152",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                },
                {
                        "type": "java",
                        "name": "Launch AceptaReto_Ej4_num_105",
                        "request": "launch",
                        "mainClass": "IV_Arrays_y_Diseño_2_capas.V_Acepta_El_Reto_arrays_1_dimension.Soluciones_Propias.AceptaReto_Ej4_num_105",
                        "projectName": "dam_prog_ev1_all_bfceed47"
                }
        ]
}